import pygame
import time

WIDTH = 128
HEIGHT = 64
SCALE = 4
FRAME_DELAY = 0.07

pygame.init()
screen = pygame.display.set_mode((WIDTH*SCALE, HEIGHT*SCALE))
pygame.display.set_caption("Meow")

def meow(frame):
    uwu = pygame.Surface((WIDTH, HEIGHT))
    uwu.fill((0, 0, 0))

    for y in range(HEIGHT):
        for x in range(WIDTH):
            byte_index = y * (WIDTH // 8) + x // 8
            bit_index = 7 - (x % 8)
            if (frame[byte_index] >> bit_index) & 1:
                uwu.set_at((x, y), (255, 255, 255))

    return pygame.transform.scale(
        uwu, (WIDTH*SCALE, HEIGHT*SCALE)
    )

running = True
owo = 0

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.blit(meow(frames[owo]), (0, 0))
    pygame.display.flip()

    owo = (owo + 1) % len(frames)
    time.sleep(FRAME_DELAY)

pygame.quit()
